<!doctype html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./stylesheets/main.css" rel="stylesheet" type="text/css" />
    <title>Technical assignment - EveryMatrix</title>
</head>
<body>
    <div class="Container">
        <aside class="Sidebar"></aside>
        <section class="Main">
            <div class="EventsList">
                <div class="EventItem">
                    <div class="EventItem__Details">
                        <div class="Details__InfoTeams">
                            <div class="Details__Teams">
                                <span class="Details__Team">Tottenham Hotspurs</span>
                                <span class="Details__Team">Shefield United FC</span>
                            </div>
                            <div class="Details__Scoreboard">
                                <span class="Details__Score">2</span>
                                <span class="Details__Score">2</span>
                            </div>
                        </div>
                        <div class="Details__InfoStats">
                            <span class="Details__Stats">+127</span>
                            <span class="Details__Stats">ESP</span>
                            <span class="Details__Stats">1st half, 15'</span>
                        </div>
                    </div>
                    <div class="EventItem__Odds">
                        <div class="Odds__Buttons">
                            <button class="OddButton">
                                <span class="OddButton__Odd">1.2</span>
                                <span class="OddButton__Indicator OddButton__Indicator--Up"></span>
                            </button>
                            <button class="OddButton">
                                <span class="OddButton__Odd">2.60</span>
                                <span class="OddButton__Indicator"></span>
                            </button>
                            <button class="OddButton OddButton--Selected">
                                <span class="OddButton__Odd">2.10</span>
                                <span class="OddButton__Indicator OddButton__Indicator--Up"></span>
                            </button>
                        </div>
                        <div class="Odds__Buttons">
                            <button class="OddButton">
                                <span class="OddButton__Odd">3.5</span>
                                <span class="OddButton__Indicator OddButton__Indicator--Down"></span>
                            </button>
                            <button class="OddButton OddButton--Inactive">4.5</button>
                            <button class="OddButton">
                                <span class="OddButton__Odd">1.70</span>
                                <span class="OddButton__Indicator"></span>
                            </button>
                        </div>
                        <div class="Odds__Buttons">
                            <button class="OddButton">
                                <span class="OddButton__Modifier">-1.5</span>
                                <span class="OddButton__Odd">1.70</span>
                                <span class="OddButton__Indicator"></span>
                            </button>
                            <button class="OddButton">
                                <span class="OddButton__Modifier">+1.5</span>
                                <span class="OddButton__Odd">3.12</span>
                                <span class="OddButton__Indicator"></span>
                            </button>
                        </div>
                    </div>
                    <div class="EventItem__Favorite">
                        <div class="EventItem__Favorite__Icon">
                            <svg class="S" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 126 126">
                                <path d="M113 51.7l-36-3.1-14-33.1-14.1 33.2-35.9 3 27.3 23.7-8.2 35.2L63 91.9l30.9 18.6-8.1-35.2L113 51.7zM63 81L45.8 91.4l4.6-19.6-15.2-13.2 20.1-1.7L63 38.4l7.8 18.5 20.1 1.7-15.2 13.3 4.6 19.6L63 81z"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="EventItem">
                    <div class="EventItem__Details">
                        <div class="Details__InfoTeams">
                            <div class="Details__Teams">
                                <span class="Details__Team">Leicester City</span>
                                <span class="Details__Team">Crystal Palace FC</span>
                            </div>
                            <div class="Details__Scoreboard">
                                <span class="Details__Score">0</span>
                                <span class="Details__Score">0</span>
                            </div>
                        </div>
                        <div class="Details__InfoStats">
                            <span class="Details__Stats">+127</span>
                            <span class="Details__Stats">ESP</span>
                            <span class="Details__Stats">1st half, 15'</span>
                        </div>
                    </div>
                    <div class="EventItem__Odds">
                        <div class="Odds__Buttons">
                            <button class="OddButton">
                                <span class="OddButton__Odd">3.5</span>
                                <span class="OddButton__Indicator OddButton__Indicator--Up"></span>
                            </button>
                            <button class="OddButton">
                                <span class="OddButton__Odd">3.60</span>
                                <span class="OddButton__Indicator"></span>
                            </button>
                            <button class="OddButton">
                                <span class="OddButton__Odd">7</span>
                                <span class="OddButton__Indicator OddButton__Indicator--Down"></span>
                            </button>
                        </div>
                        <div class="Odds__Buttons">
                            <button class="OddButton">
                                <span class="OddButton__Odd">1.2</span>
                                <span class="OddButton__Indicator OddButton__Indicator--Down"></span>
                            </button>
                            <button class="OddButton OddButton--Inactive">1.5</button>
                            <button class="OddButton">
                                <span class="OddButton__Odd">1.83</span>
                                <span class="OddButton__Indicator"></span>
                            </button>
                        </div>
                        <div class="Odds__Buttons">
                            <button class="OddButton">
                                <span class="OddButton__Modifier">-1.5</span>
                                <span class="OddButton__Odd">5.33</span>
                                <span class="OddButton__Indicator"></span>
                            </button>
                            <button class="OddButton">
                                <span class="OddButton__Modifier">+1.5</span>
                                <span class="OddButton__Odd">6.88</span>
                                <span class="OddButton__Indicator"></span>
                            </button>
                        </div>
                    </div>
                    <div class="EventItem__Favorite">
                        <div class="EventItem__Favorite__Icon EventItem__Favorite__Icon--Selected">
                            <svg class="S" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 126 126">
                                <path d="M63 91.85l30.9 18.65-8.2-35.15L113 51.7l-35.95-3.05L63 15.5 49 48.65 13 51.7l27.3 23.65-8.2 35.15z"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="EventItem">
                    <div class="EventItem__Details">
                        <div class="Details__InfoTeams">
                            <div class="Details__Teams">
                                <span class="Details__Team">ASU Politehnica Timișoara</span>
                                <span class="Details__Team">Pandurii Targu Jiu</span>
                            </div>
                            <div class="Details__Scoreboard">
                                <span class="Details__Score">1</span>
                                <span class="Details__Score">0</span>
                            </div>
                        </div>
                        <div class="Details__InfoStats">
                            <span class="Details__Stats">+127</span>
                            <span class="Details__Stats">ESP</span>
                            <span class="Details__Stats">1st half, 15'</span>
                        </div>
                    </div>
                    <div class="EventItem__Odds">
                        <div class="Odds__Buttons">
                            <button class="OddButton">
                                <span class="OddButton__Odd">11.00</span>
                                <span class="OddButton__Indicator OddButton__Indicator--Up"></span>
                            </button>
                            <button class="OddButton">
                                <span class="OddButton__Odd">9.00</span>
                                <span class="OddButton__Indicator"></span>
                            </button>
                            <button class="OddButton">
                                <span class="OddButton__Odd">17.00</span>
                                <span class="OddButton__Indicator"></span>
                            </button>
                        </div>
                        <div class="Odds__Buttons">
                            <button class="OddButton">
                                <span class="OddButton__Odd">2</span>
                                <span class="OddButton__Indicator OddButton__Indicator--Down"></span>
                            </button>
                            <button class="OddButton OddButton--Inactive">2.5</button>
                            <button class="OddButton">
                                <span class="OddButton__Odd">1.83</span>
                                <span class="OddButton__Indicator"></span>
                            </button>
                        </div>
                        <div class="Odds__Buttons">
                            <button class="OddButton">
                                <span class="OddButton__Modifier">-1.5</span>
                                <span class="OddButton__Odd">3.4</span>
                                <span class="OddButton__Indicator"></span>
                            </button>
                            <button class="OddButton">
                                <span class="OddButton__Modifier">+1.5</span>
                                <span class="OddButton__Odd">4.3</span>
                                <span class="OddButton__Indicator OddButton__Indicator--Up"></span>
                            </button>
                        </div>
                    </div>
                    <div class="EventItem__Favorite">
                        <div class="EventItem__Favorite__Icon">
                            <svg class="S" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 126 126">
                                <path d="M113 51.7l-36-3.1-14-33.1-14.1 33.2-35.9 3 27.3 23.7-8.2 35.2L63 91.9l30.9 18.6-8.1-35.2L113 51.7zM63 81L45.8 91.4l4.6-19.6-15.2-13.2 20.1-1.7L63 38.4l7.8 18.5 20.1 1.7-15.2 13.3 4.6 19.6L63 81z"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="EventsList EventsList__Placeholder">

            </div>
        </section>
        <aside class="Sidebar"></aside>
    </div>
</body>
</html>